2025-08-22T08:55:22  Fetching changes.
2025-08-22T08:55:22    Starting  LocalZipHandler
2025-08-22T08:55:26  Updating submodules.
2025-08-22T08:55:26  Preparing deployment for commit id 'c17b790a-6'.
2025-08-22T08:55:27  PreDeployment: context.CleanOutputPath False
2025-08-22T08:55:28  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-22T08:55:28  Skipping build. Project type: Run-From-Zip
2025-08-22T08:55:28  Skipping post build. Project type: Run-From-Zip
2025-08-22T08:55:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-22T08:55:29  Updating /home/data/SitePackages/packagename.txt with deployment 20250822085518.zip
2025-08-22T08:55:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
