# startingbloch

./: .gitignore  20240306_PATMAN-Correspondance des Numéros.xlsx  Grapheal.xlsx  README.md  Stakeholder-ARYBALLE-08-07-2024.xlsx  backup_neon.sql  ciloa.xlsx  ciloa_dump.json  comptes-test.md  deploy-backend-azure-from-dotenv-ps5-v2.ps1  deploy-backend-azure-from-dotenv-ps5-v3.ps1  deploy-backend-azure-from-dotenv-ps5.ps1  deploy-backend-azure-from-dotenv.ps1  deploy-backend-azure-from-dotenv.sh  deploy.md  docker-compose.yml  out.sql  package-lock.json  publish-and-deploy-backend-azure.ps1  publishProfile.xml  startingbloch.sln
backend/: .npmrc  (+7 more)
backend-dotnet/: .gitignore  COMPTES-TEST.md  DEPLOY-AZURE.md  Dockerfile  Program.cs  README.md  StartingBloch.Backend.csproj  appsettings.Development.json  migrate.sql  run-all-tests.bat  run-tests.bat  test-api.ps1
backend-dotnet/Configuration/: SecuritySettings.cs  SerilogConfiguration.cs
backend-dotnet/Controllers/: AuthController.cs  BrevetController.cs  CabinetController.cs  ClientController.cs  ContactController.cs  DeposantController.cs  InventeurController.cs  LogController.cs  NotificationsController.cs  NumeroPaysController.cs  PaysController.cs  RolesController.cs  StatutsController.cs  TitulaireController.cs  UserAdminController.cs  UserController.cs
backend-dotnet/DTOs/: ApiResponseDto.cs  AuthDtos.cs  BrevetDtos.cs  CabinetDtos.cs  ClientCabinetDto.cs  ClientDtos.cs  ContactDtos.cs  DeposantDtos.cs  InformationDepotDtos.cs  InventeurDtos.cs  LogDtos.cs  NumeroPaysDtos.cs  PaysDtos.cs  RoleDtos.cs  StatutsDtos.cs  TitulaireDtos.cs  UserDtos.cs
backend-dotnet/Data/: DesignTimeDbContextFactory.cs  SeedData.cs  SeedDebug.cs  SeedMassiveData.cs  SeedTestUsers.cs  StartingBlochDbContext.cs
backend-dotnet/Extensions/: ServiceCollectionExtensions.cs  SignalRUserIdProvider.cs
backend-dotnet/Hubs/: NotificationsHub.cs
backend-dotnet/Middleware/: AuthorizationAttributes.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  (+1 more)
(+416 files in other folders)
